# springboot

./: Dockerfile
spring-boot-app/: pom.xml
spring-boot-app/src/main/java/com/stackify/: Application.java
spring-boot-app/src/main/java/com/stackify/model/: Builder.java  check.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/test/java/com/stackify/test/: EmployeeControllerTest.java
